.gallery-container {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-evenly;
}

.gallery {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 26rem;
}

.gallery__item {
  border-radius: 5px;
  background-color: #3b5998;
  display: block;
  width: 20rem;
}

.gallery__card {
  text-decoration: none;
  display: block;
  max-width: 100%;
}

.gallery__img {
  display: block;
  object-fit: cover;
  align-content: center;
  width: 100%;
  height: 300px;
}

.info {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-evenly;
}

.info-item {
  margin: 0;
  padding-bottom: 30px;
  color: #f0f2f5;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &:not(:last-child) {
    padding-right: 5px;
  }
}

b {
  font-size: 14px;
}
